<h2>Listing sale invoices</h2>

<table class="table">
  <thead>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Reference</th>
      <th>Payment Terms</th>
      <th>Payment Types</th>
      <th>Invoice date</th>
      <th>Paid date</th>
      <th>Po number</th>
      <th>Is credit note</th>
      <th>Resolved vat</th>
      <th>Resolved corp</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sale_invoice <- @sale_invoices do %>
    <tr>
      <td><%= if sale_invoice.company, do: sale_invoice.company.name %></td>
      <td><%= if sale_invoice.contact, do: sale_invoice.contact.name %></td>
      <td><%= sale_invoice.reference %></td>
      <td><%= if sale_invoice.term, do: sale_invoice.term.name %></td>
      <td><%= if sale_invoice.payment, do: sale_invoice.payment.name %></td>
      <td><%= sale_invoice.invoice_date %></td>
      <td><%= sale_invoice.paid_date %></td>
      <td><%= sale_invoice.po_number %></td>
      <td><%= sale_invoice.is_credit_note %></td>
      <td><%= sale_invoice.resolved_vat %></td>
      <td><%= sale_invoice.resolved_corp %></td>

      <td class="text-right">
        <%= link "Show", to: sale_invoice_path(@conn, :show, sale_invoice), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: sale_invoice_path(@conn, :edit, sale_invoice), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: sale_invoice_path(@conn, :delete, sale_invoice), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New sale invoice", to: sale_invoice_path(@conn, :new) %>
